﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="style.css">
<title>인텔(R) 네트워크 어댑터 빠른 설치 안내서</title>
</head>
<body>

<h1>인텔<sup>&reg;</sup> 네트워크 어댑터 설치</h1>
<hr>

<h2>인텔<sup>&reg;</sup> 이더넷 어댑터 설치</h2>

<h3>어댑터 설치</h3>
    <ol>
      <li>컴퓨터를 끄고 전원 코드를 뽑습니다. "핫 플러그"를 설치하려면 먼저 서버 설명서를 참조하십시오.</li>
      <li>컴퓨터 덮개를 제거한 다음 해당 어댑터와 일치하는 슬롯에서 어댑터 슬롯 덮개를 제거합니다. 어댑터의 커넥터보다 더 긴 슬롯을 사용하는 것은 문제가 없지만, 커넥터보다 짧은 슬롯에는 설치하지 마십시오.</li>
      <li>어댑터를 슬롯에 잘 고정시킨 다음 브래킷을 단단히 끼웁니다.</li>
      <li>컴퓨터 덮개를 다시 덮습니다. 전원 코드를 연결합니다.</li>
    </ol>

<h3>메자닌 카드 설치</h3>
<ol>
      <li>컴퓨터를 끄고 전원 코드를 뽑습니다.</li>
      <li>컴퓨터 덮개를 제거합니다.</li>
      <li>메자닌 보드의 PCIe 커넥터를 마더보드의 커넥터 및 플라스틱 스탠드오프 4개에 맞춥니다.</li>
      <li>MB 커넥터에 완전히 삽입될 때까지 어댑터를 누르고 4개의 스탠드오프에 끼웁니다.</li>
      <li>컴퓨터 덮개를 다시 덮고 전원 코드를 연결합니다.</li>
</ol>


<h2>네트워크 케이블 연결</h2>
<h3>구리 어댑터:</h3>

<p>10 Mbps 네트워크의 경우 카테고리 3, 4 또는 5 꼬인 쌍 이더넷(TPE) 네트워크 케이블을 사용합니다.<br>100 또는 1000 Mbps 네트워크와 주거 지역 네트워크에는 카테고리 5(4 페어) 케이블을 사용합니다.<br>10 Gbps 네트워크의 경우에는 카테고리 6, 카테고리 6a 또는 카테고리 7 이더넷 케이블을 사용합니다.</p>

<h3>SC 커넥터가 있는 광섬유 어댑터:</h3>
<p>광섬유 커넥터 덮개를 분리하여 보관하십시오. 1000Base-SX 듀플렉스 유형 SC 광섬유 커넥터를 어댑터 브래킷의 TX/RX 포트에 끼우십시오.<h3>LC 커넥터가 있는 광섬유 어댑터:</h3>
<p>광섬유 커넥터 덮개를 분리하여 보관하십시오. 어댑터에 맞는 케이블로 LC 커넥터를 어댑터에 삽입합니다. 길이 제한을 포함한 어댑터의 광학 사양이 케이블 연결 사양과 맞는 경우에는 SC와 같이 다른 커넥터 종류에 사용하는 전환 케이블을 사용할 수도 있습니다.<h3>SFP+ 플러그 가능 광섬유:</h3>
<p>모듈 제조업체의 지침에 따라 모듈을 설치하고 케이블을 연결합니다.<h3>CX4 커넥터:</h3>
<p>물리적인 케이블이 IEEE Std 802.3ak, Clause 54 사양을 충족해야 합니다. 필요한 케이블 커넥터는 IEC 61076-3-113으로 규정된 MDI 래치형 소켓입니다.<p>컴퓨터를 시작하고 아래의 드라이버 설치 안내를 따르십시오.<hr>

<h2>드라이버 설치</h2>
<h3>Microsoft* Windows* 운영 체제</h3>
<table class="note">
  <tr>
    <td valign="top"><img src="note.gif" alt="" width="28" height="21" border="0"></td>
    <td valign="top"><strong>참고:</strong><ul>
        <li>드라이버를 설치하려면 운영 체제에 대한 관리자 권한이 필요합니다.</li>
        <li>지원되는 운영 체제에 대해서는 어댑터 안내서의 시스템 요구 사항 페이지를 참조하십시오.</li>
      </ul></td>
  </tr>
</table>

<p>Windows 시작 시 새 하드웨어인 어댑터가 발견됩니다. 올바른 드라이버를 설치하려면</p>
<ol>
  <li><a href="http://support.intel.com">http://www.intel.com/p/ko_KR/support/</a>에서 최신 드라이버 패키지를 다운로드합니다.</li>
  <li><b>새 하드웨어 발견</b> 마법사가 시작되면 취소 단추를 누릅니다.</li>
  <li>드라이버 패키지에서 <b>인텔 네크워크 연결</b> 자동 실행 프로그램을 시작합니다.</li>
  <li><b>드라이버 및 소프트웨어 설치</b> 단추를 클릭합니다.</li>
</ol>


<h3>Linux*</h3>
<p>이 드라이버의 바이너리 RPM* 패키지를 빌드하려면 'rpmbuild -tb &lt;filename.tar.gz&gt;'를 실행합니다. 여기서 파일 이름 &lt;filename.tar.gz&gt;는 드라이버의 해당 파일 이름으로 바꾸십시오.</p>
<table border="0" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111"  >
  <tr>
    <td width="13" valign="top" align="center"><img border="0" src="note.gif" width="28" height="21"></td>
    <td><b>참고:</b><ul>
		<li>빌드가 올바르게 작동하려면 현재 실행 중인 커널과 설치된 커널 소스의 버전 및 구성이 일치해야 합니다. 커널을 다시 컴파일한 경우에는 시스템을 다시 부팅합니다.</li>
		<li>RPM 기능은 Red Hat 버전에서만 테스트되었습니다.</li>
	</ul></td>
  </tr>
  </table>
  
<ol>
  <li>선택한 디렉토리로 기준 드라이버 tar 파일을 이동합니다. 예를 들어, '/home/username/ixgbe' 또는 '/usr/local/src/ixgbe'를 사용할 수 있습니다.</li>
  <li>파일의 압축을 풉니다. 여기서 &lt;x.x.x&gt;는 드라이버 tar 파일의 버전 번호입니다.<blockquote><code>tar zxf ixgbe-&lt;x.x.x&gt;.tar.gz</code></blockquote></li>
  <li>드라이버 src 디렉토리로 이동합니다. 여기서 &lt;x.x.x&gt;는 드라이버 tar 파일의 버전 번호입니다.<blockquote><code>cd ixgbe-&lt;x.x.x&gt;/src/</code></blockquote></li>
  <li>드라이버 모듈을 컴파일합니다.<blockquote><code>make install</code></blockquote>
  <p>바이너리가 다음과 같이 설치됩니다.</p>
  <blockquote><code>/lib/modules/&lt;kernel_version&gt;/kernel/drivers/net/ixgbe.o</code></blockquote>
  	<p>위에 보여진 설치 위치가 기본 위치입니다. 일부 Linux 배포판에서는 이러한 위치가 다를 수도 있습니다.</p></li>
  <li>모듈을 설치합니다.<blockquote><code>modprobe ixgbe &lt;parameter&gt;=&lt;value&gt;</code></blockquote></li>
  <li>다음 명령을 실행하여 인터페이스의 IP 주소를 지정합니다. 여기서 &lt;x&gt;는 인터페이스 번호입니다.<blockquote><code>ifconfig eth&lt;x&gt; &lt;IP_address&gt;</code></blockquote>
  </li>
  <li>인터페이스가 작동하는지 확인합니다. 다음 명령을 실행합니다. 여기서 &lt;IP_주소&gt;는 테스트할 인터페이스와 같은 서브넷에 있는 다른 컴퓨터의 IP 주소입니다.<blockquote><code>ping &lt;IP_address&gt;</code></blockquote>
  </li>
</ol>

<h3>FreeBSD*</h3>

<p>이 드라이버는 FreeBSD 커널, 버전 4.8 이상에서 사용하기 위해 개발된 것입니다.</p>
<table class="note">
  <tr>
    <td valign="top" ><img border="0" src="note.gif" width="28" height="21"></td>
    <td valign="top"><b>참고: </b>드라이버 모듈을 컴파일하려면 커널 소스가 설치되어 있어야 합니다.</td>
  </tr>
</table>

<p>아래 설명에서 x.x.x는 드라이버 tar 파일의 이름에 표시되어 있는 드라이버 버전입니다.</p>

<ol>
  <li>선택한 디렉토리로 기준 드라이버 tar 파일을 이동합니다. 예를 들어, /home/username/ixgb 또는 /usr/local/src/ixgb를 사용합니다.</li>
  
  <li>파일 압축 풀기:<blockquote><code>tar xfz ixgb-x.x.x.tar.gz</code></blockquote>
  <p><code>ixgb-x.x.x</code> 디렉토리가 생성됩니다.</li>
  
  <li>man 페이지 설치:<blockquote><code>cd ixgb-x.x.x<br>gzip -c ixgb.4 &gt; /usr/share/man/man4/ixgb.4.gz</code>
  </blockquote></li>
  
   <li>실행 중인 시스템에 드라이버를 로드하려면 다음 단계를 수행하십시오.<blockquote><code>cd ixgb-x.x.x<br>make</code>
     </blockquote>
     <p>또는</p>
    <blockquote><code>cd ixgb-x.x.x/src<br>make load</code>
  	</blockquote></li>
  
	<li>IP 주소를 인터페이스에 할당하려면 다음을 입력하십시오.<blockquote><code>ifconfig ixgb&lt;interface_num&gt; &lt;IP_address&gt;</code></blockquote></li>
    
	<li>인터페이스가 작동하는지 확인합니다. 다음 명령을 실행합니다. 여기서 &lt; IP_address&gt;는 테스트 중인 인터페이스와 같은 서브넷에 있는 다른 컴퓨터의 IP 주소입니다.<blockquote><code>ping &lt;IP_address&gt;</code></blockquote></li>
    
	<li>시스템을 부팅할 때 드라이버를 자동으로 로드하려면<blockquote><code>cd ixgb-x.x.x/src<br>make load<br>cp if_ixgb.ko /modules</code>
    </blockquote>
	<p>Edit/boot/loader.conf를 편집하고 다음 행을 추가합니다.</p>
    <blockquote><code>if_ixgb_load="YES"</code></blockquote>
    <p>또는</p>
    <p>드라이버를 커널로 컴파일합니다(항목 8 참조). /etc/rc.conf를 편집하고 ifconfig_ixgb&lt;interface_num&gt; 항목을 생성합니다.</p>
    
    <blockquote><code>ifconfig_ixgb&lt;interface_num&gt;="&lt;ifconfig_settings&gt;"</code></blockquote>
	<p>사용 예제:</p>
    <blockquote><code>ifconfig_ixgb0="inet 192.168.10.1 netmask 255.255.255.0"</code></blockquote>
	</li>
	
	<li>커널에 드라이버를 컴파일하려면 다음을 입력하십시오.<blockquote><code>cd ixgb-x.x.x/src<br>mkdir /usr/src/sys/dev/ixgb<br>cp if_ixgb* /usr/src/sys/dev/ixgb<br>cp ixgb* /usr/src/sys/dev/ixgb<br>cp Makefile.kernel /usr/src/sys/modules/ixgb/Makefile<br></code>
    </blockquote>
	
    <p>/usr/src/sys/conf/files.i386 파일을 편집하고 다음 행을 추가합니다.</p>
    
	<blockquote><code>dev/ixgb/ixgb_hw.c optional ixgb<br>dev/ixgb/ixgb_ee.c optional ixgb<br>dev/ixgb/if_ixgb.c optional ixgb<br></code>
	</blockquote>
    <p>/usr/src/sys/conf/files.i386 파일에서 다음 행(있는 경우)을 제거합니다.</p>
    <blockquote><code>/dev/ixgb/if_ixgb_fx_hw.c optional ixgb<br>/dev/ixgb/if_ixgb_phy.c optional ixgb</code>
    </blockquote>
	<p>/usr/src/sys/i386/conf에서 커널 구성 파일(즉, GENERIC 또는 MYKERNEL)을 편집하고 다음 행이 있는지 확인합니다.</p>
	<blockquote><code>device ixgb</code></blockquote>
    <p>커널을 컴파일하고 설치합니다. 커널 업데이트를 적용하려면 시스템을 재부팅해야 합니다.</p></li>
</ol>

<p>커널 컴파일에 대한 자세한 내용은 FreeBSD 운영 체제 문서를 참조하십시오.</p>

<h2>상세 정보</h2>
<p>자세한 내용은 인텔 지원 웹 사이트(<a href="http://www.intel.com/p/en_US/support" class=NoIndex target=_blank rel=noopener>http://www.intel.com/p/ko_KR/support/</a>)의 <i>어댑터 사용자 안내서</i>를 참조하십시오.</p>

<hr>
<h2>인텔&reg; PROSet 설치(Windows만 해당)</h2>
<p>인텔&reg; PROSet는 드라이버를 설치하는 데 사용된 프로세스와 동일한 방식으로 설치됩니다. 설치 마법사의 설정 옵션에서 인텔&reg; PROSet 및 고급 네트워크 서비스를 선택합니다.</p>
<hr>
<p class="legaldis"><a href="legaldis.htm">*법률 정보</a></p>

</body>
</html>